================================================================================
Danbooru 標籤分類統計報告（整合 Danbooru 分類）
================================================================================

## 總體統計
  總標籤數: 140,782
  已分類: 124,577 (88.5%)
  未分類: 16,205 (11.5%)

## Danbooru 原始分類統計
  一般標籤 (General): 30,782 個標籤
  藝術家 (Artist): 59,201 個標籤
  版權作品 (Copyright): 9,478 個標籤
  角色 (Character): 40,931 個標籤
  元數據 (Meta): 390 個標籤

## 主分類分佈（整合後）
  ARTIST: 59,201 (42.1%)
  CHARACTER: 40,931 (29.1%)
  COPYRIGHT: 9,478 (6.7%)
  CHARACTER_RELATED: 6,452 (4.6%)
  OBJECTS: 2,504 (1.8%)
  ADULT_CONTENT: 1,268 (0.9%)
  THEME_CONCEPT: 1,000 (0.7%)
  ACTION_POSE: 949 (0.7%)
  TECHNICAL: 866 (0.6%)
  ART_STYLE: 681 (0.5%)
  VISUAL_EFFECTS: 443 (0.3%)
  ENVIRONMENT: 423 (0.3%)
  COMPOSITION: 379 (0.3%)
  QUALITY: 2 (0.0%)

## 分類來源分析
  由 Danbooru 原始分類: 110,000
  由規則分類器分類: 14,577

## 副分類分佈
  CLOTHING: 3,485
  BODY_PARTS: 984
  EXPLICIT_BODY: 798
  POSE: 613
  CONCEPT: 603
  HAIR: 598
  ACCESSORIES: 416
  SEXUAL: 394
  HOLIDAY: 129
  TIME: 99
  WEATHER: 99
  EXPRESSION: 70
  SEASON: 70
  CENSORSHIP: 70
  CHARACTER_COUNT: 15
  SUGGESTIVE: 6

## 各主分類詳細統計

### ARTIST (59,201 個標籤)
  - 來自 Danbooru 分類: 59,201
  - 來自規則分類: 0
  - TOP 5 標籤:
    ebifurya: 94,784 次
    hammer_(sunset_beach): 86,688 次
    haruyama_kazunori: 83,680 次
    itomugi-kun: 72,288 次
    mizuki_hitoshi: 68,992 次

### CHARACTER (40,931 個標籤)
  - 來自 Danbooru 分類: 40,931
  - 來自規則分類: 0
  - TOP 5 標籤:
    hatsune_miku: 1,706,144 次
    hakurei_reimu: 1,270,320 次
    kirisame_marisa: 1,140,864 次
    remilia_scarlet: 844,560 次
    flandre_scarlet: 841,568 次

### COPYRIGHT (9,478 個標籤)
  - 來自 Danbooru 分類: 9,478
  - 來自規則分類: 0
  - TOP 5 標籤:
    original: 18,676,928 次
    touhou: 14,409,184 次
    kantai_collection: 7,958,976 次
    fate_(series): 5,186,864 次
    pokemon: 4,255,216 次

### CHARACTER_RELATED (6,452 個標籤)
  - 來自 Danbooru 分類: 0
  - 來自規則分類: 6,452
  - TOP 5 標籤:
    1girl: 96,138,304 次
    solo: 80,015,264 次
    long_hair: 69,611,888 次
    breasts: 55,027,424 次
    short_hair: 36,185,728 次

### OBJECTS (2,504 個標籤)
  - 來自 Danbooru 分類: 0
  - 來自規則分類: 2,504
  - TOP 5 標籤:
    bow: 18,824,128 次
    animal_ears: 18,721,888 次
    tail: 12,551,472 次
    flower: 9,947,072 次
    weapon: 9,522,496 次

### ADULT_CONTENT (1,268 個標籤)
  - 來自 Danbooru 分類: 0
  - 來自規則分類: 1,268
  - TOP 5 標籤:
    nipples: 13,278,032 次
    ass: 9,473,808 次
    hetero: 8,692,656 次
    nude: 7,911,424 次
    censored: 7,301,168 次

### THEME_CONCEPT (1,000 個標籤)
  - 來自 Danbooru 分類: 0
  - 來自規則分類: 1,000
  - TOP 5 標籤:
    gloves: 21,660,528 次
    black_gloves: 6,972,224 次
    alternate_costume: 6,851,216 次
    official_alternate_costume: 5,266,384 次
    elbow_gloves: 4,874,672 次

### ACTION_POSE (949 個標籤)
  - 來自 Danbooru 分類: 0
  - 來自規則分類: 949
  - TOP 5 標籤:
    blush: 47,084,672 次
    smile: 45,982,240 次
    open_mouth: 37,854,480 次
    holding: 21,664,000 次
    sitting: 15,037,472 次

### TECHNICAL (866 個標籤)
  - 來自 Danbooru 分類: 390
  - 來自規則分類: 476
  - TOP 5 標籤:
    highres: 84,099,120 次
    absurdres: 28,518,256 次
    dress: 20,571,936 次
    photoshop_(medium): 11,304,112 次
    translated: 8,898,832 次

### ART_STYLE (681 個標籤)
  - 來自 Danbooru 分類: 0
  - 來自規則分類: 681
  - TOP 5 標籤:
    heart: 9,303,184 次
    comic: 8,627,696 次
    greyscale: 8,022,192 次
    parted_lips: 7,895,040 次
    artist_name: 6,000,752 次

### VISUAL_EFFECTS (443 個標籤)
  - 來自 Danbooru 分類: 0
  - 來自規則分類: 443
  - TOP 5 標籤:
    monochrome: 10,099,632 次
    dark_skin: 4,569,696 次
    blurry: 3,636,336 次
    sparkle: 2,368,112 次
    colored_skin: 2,109,424 次

### ENVIRONMENT (423 個標籤)
  - 來自 Danbooru 分類: 0
  - 來自規則分類: 423
  - TOP 5 標籤:
    simple_background: 29,138,960 次
    white_background: 23,954,656 次
    outdoors: 8,606,272 次
    sky: 6,968,352 次
    indoors: 5,766,928 次

### COMPOSITION (379 個標籤)
  - 來自 Danbooru 分類: 0
  - 來自規則分類: 379
  - TOP 5 標籤:
    looking_at_viewer: 53,051,552 次
    closed_mouth: 18,681,408 次
    full_body: 12,894,928 次
    upper_body: 12,359,136 次
    male_focus: 11,347,440 次

### QUALITY (2 個標籤)
  - 來自 Danbooru 分類: 0
  - 來自規則分類: 2
  - TOP 5 標籤:
    quality: 3,408 次
    quality_cabbage_(meme): 976 次

## TOP 20 未分類標籤（按使用次數排序）
  open_clothes (一般標籤 (General)): 7,898,944 次
  virtual_youtuber (一般標籤 (General)): 6,286,656 次
  hair_over_one_eye (一般標籤 (General)): 3,925,152 次
  off_shoulder (一般標籤 (General)): 3,851,664 次
  arm_up (一般標籤 (General)): 3,337,104 次
  clothes_lift (一般標籤 (General)): 3,333,600 次
  two_side_up (一般標籤 (General)): 2,771,472 次
  v (一般標籤 (General)): 2,421,888 次
  wet (一般標籤 (General)): 2,373,392 次
  loli (一般標籤 (General)): 2,362,928 次
  maid (一般標籤 (General)): 2,360,480 次
  no_humans (一般標籤 (General)): 2,356,304 次
  pokemon_(creature) (一般標籤 (General)): 2,329,088 次
  torn_clothes (一般標籤 (General)): 2,306,224 次
  thigh_strap (一般標籤 (General)): 2,276,464 次
  ascot (一般標籤 (General)): 2,242,224 次
  head_tilt (一般標籤 (General)): 2,230,208 次
  sash (一般標籤 (General)): 2,226,880 次
  lips (一般標籤 (General)): 2,226,128 次
  cosplay (一般標籤 (General)): 2,181,888 次

================================================================================
報告結束
