================================================================================
Danbooru 標籤分類統計報告
================================================================================

## 總體統計
  總標籤數: 140782
  一般標籤數 (danbooru_cat=0): 30782
  其他類別標籤數: 110000

## 主分類分佈
  CHARACTER_RELATED: 4097 (13.3%)
  OBJECTS: 1494 (4.9%)
  ACTION_POSE: 1307 (4.2%)
  ART_STYLE: 686 (2.2%)
  VISUAL_EFFECTS: 582 (1.9%)
  ENVIRONMENT: 490 (1.6%)
  COMPOSITION: 414 (1.3%)
  TECHNICAL: 16 (0.1%)
  QUALITY: 2 (0.0%)
  未分類: 21694 (70.5%)

## 主分類覆蓋率: 29.5%

## 副分類分佈
  CLOTHING: 2296
  HAIR: 1110
  POSE: 713
  EXPRESSION: 64
  CHARACTER_COUNT: 15

## TOP 20 未分類標籤（按使用次數排序）
  thighhighs: 2333690 次
  navel: 2305644 次
  jewelry: 2126668 次
  cleavage: 2005296 次
  nipples: 1659754 次
  underwear: 1587522 次
  collarbone: 1577720 次
  tail: 1568934 次
  ahoge: 1297540 次
  panties: 1294874 次
  sidelocks: 1225240 次
  ass: 1184226 次
  thighs: 1129646 次
  earrings: 1116770 次
  :d: 1099420 次
  hetero: 1086582 次
  comic: 1078462 次
  pantyhose: 1057846 次
  sweat: 1045954 次
  greyscale: 1002774 次

================================================================================
報告結束
